// Sample EDC
images {
        image,  "logo.png" LOSSY 95;
}

collections {
   group {
      name, "Unit Converter";
      min: 480 640;
	

      parts {
         part {
                name,   "background";
                type,   IMAGE;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                        }
                        image {
                                normal, "logo.png";
                        }
                }
        }
        part {
                name, "fromfield";
                type, TEXTBLOCK;
                mouse_events, 1;

                description {
                    state, "default" 0.0;
                        min, 100 50;
                        max, 100 50;
                        align, 0.5 0.5;

                        color, 211 168 234 255;
                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                        }
                }
        }



   } /* Close Parts */



 } /* Close Group */
} /* Close Coll */
