// incall.edc
// this is a theme for epydial, a pyneo dialer
//
// TODO: make the font colors shinier :)
//
// Signal1: "dialer_incall_send"
//  Parameter1.1: "Accept Call"
//  Parameter1.2: "Hangup Call"

data {
	item: "author" "thomasg [thomas (a) gstaedtner (.) net]";
	item: "version" "prototype";
	item: "name" "epydial_blackwhite";
}

images {
	image: "yes.png" COMP;
	image: "no.png" COMP;
	image: "caller.png" COMP;
	image: "bg.png" COMP;
}

color_classes {
	color_class {
		name: "button_inactive";
		color: 255 255 255 255;
		color2: 25 215 0 255;
		color3: 25 215 0 255;
	}
	color_class {
		name: "button_active";
		color: 0 0 0 255;
		color2: 0 0 0 255;
		color3: 0 0 0 255;
	}
	color_class {
		name: "active";
		color: 255 255 255 128;
		color2: 128 128 128 255;
		color3: 128 128 128 255;
	}
}

collections {
	group {
		name: "pyneo/dialer/incall";
		min: 100 100;
		max: 800 800;
		parts {
			part {
				name: "background";
				type: IMAGE;
				description {
					state: "default" 0;
					rel1 { relative: 0 0; offset: 0 0; };
					rel2 { relative: 1 1; offset: 0 0; };
					image { normal: "bg.png"; };
				}
			}
			part {
				name: "background_rect";
				type: RECT;
				description {
					color_class: "active";
					state: "default" 0;
					rel1 { relative: 0 6/20; };
					rel2 { relative: 1 14/20; };
				}
			}
			part {
				name: "incall_number_text";
				type: TEXT;
				description {
					color_class: "button_inactive";
					state: "default" 0;
      					rel1 { relative: 0 6/20; }
      					rel2 { relative: 1 8/20; }
      					text { text, "number"; font: "Sans"; size, 1; align, 0.5 0.5; fit, 0 1; }
   				}
			}
			part {
				name: "incall_image";
				type: IMAGE;
				description {
					rel1 {	relative: 1/2 1/2; 
						offset: -80 -80;
						}
					rel2 {	relative: 1/2 1/2;
						offset: 80 80;
						}
					image { normal: "caller.png"; }
				}
			}
			part {
				name: "incall_accept_call";
				type: IMAGE;
				description {
					rel1 {
						relative: 1/8 0.7;
						offset: -50 -110;
						}
					rel2 {
						relative: 1/8 0.7;
						offset: 50 -10;
						}
					image { normal: "yes.png"; }
				}
			}
			program { \
				name: "button_incall_accept_call_signal_emit"; \
				signal: "mouse,down,*"; \
				source: "incall_accept_call"; \
				action: SIGNAL_EMIT "dialer_incall_send" "Accept Call"; \
			} \
			part {
				name: "incall_hangup_call";
				type: IMAGE;
				description {
					rel1 {
						relative: 7/8 0.7;
						offset: -50 -110;
						}
					rel2 {
						relative: 7/8 0.7;
						offset: 50 -10;
						}
					image { normal: "no.png"; }
					}
			}
			program { \
				name: "button_incall_hangup_call_signal_emit"; \
				signal: "mouse,down,*"; \
				source: "incall_hangup_call"; \
				action: SIGNAL_EMIT "dialer_incall_send" "Hangup Call"; \
			} \
		}
	}
}
