// incall.edc
// this is a theme for epydial, a pyneo dialer
//
// TODO: make the font colors shinier :)
//
// Signal1: "dialer_incall_send"
//  Parameter1.1: "Accept Call"
//  Parameter1.2: "Hangup Call"

data {
	item: "author" "thomasg [thomas (a) gstaedtner (.) net]";
	item: "version" "prototype";
	item: "name" "epydial_blackwhite";
}
/*
images {
	image: "bg.png" COMP;
}*/

color_classes {
	color_class {
		name: "black";
		color: 0 0 0 255;
		color2: 0 0 0 255;
		color3: 0 0 0 255;
	}
	color_class {
		name: "unvisible";
		color: 0 0 0 0;
		color2: 128 128 128 255;
		color3: 128 128 128 255;
	}
	color_class {
		name: "button_inactive";
		color: 255 255 255 128;
		color2: 128 128 128 255;
		color3: 128 128 128 255;;
	}
}

#define BUTTON(button_number, rel1x, rel1y, rel2x, rel2y, button_caption) \
part { \
	name: "button_"button_number; \
	type: RECT; \
	description { \
		state: "default" 0; \
		color_class: "unvisible"; \
		rel1 { relative: rel1x rel1y; offset: 0 0; }; \
		rel2 { relative: rel2x rel2y; offset: 0 0; }; \
	} \
	description { \
		state: "default" 0.5; \
		inherit: "default" 0; \
		color_class: "unvisible"; \
		rel1.offset: 0 -5; \
		rel2.offset: 0 5; \
	} \
	description { \
		state: "default" 1; \
		inherit: "default" 0; \
	} \
} \
part { \
	name: "button_"button_number"_caption"; \
	type: TEXT; \
	mouse_events: 0; \
	description { \
		state: "default" 0; \
		color_class: "button_inactive"; \
		rel1 { \
			to: "button_"button_number; \
			relative: 0 0; \
		} \
		rel2 { \
			to: "button_"button_number; \
			relative: 1 1; \
		} \
		text { \
			text: button_caption; \
			size: 18; \
			font: "Sans:style=Bold,Edje-Vera"; \
			fit: 1 1; \
		} \
	} \
} \
program { \
	name: "button_"button_number"_signal_emit"; \
	signal: "mouse,down,*"; \
	source: "button_"button_number; \
	action: SIGNAL_EMIT "gps_send" button_caption; \
} \
program { \
	name: "button_"button_number"_animation"; \
	signal: "mouse,down,*"; \
	source: "button_"button_number; \
	action: STATE_SET "default" 0.5; \
	target: "button_"button_number; \
} \
program { \
	name: "button_"button_number"_animation_end"; \
	signal: "mouse,up,*"; \
	source: "button_"button_number; \
	action: STATE_SET "default" 1; \
	target: "button_"button_number; \
	transition: DECELERATE 0.1; \
}

collections {
	group {
		name: "pyneo/gps/status";
		min: 100 100;
		max: 800 800;
		parts {
			part {
				name: "background";
				type: RECT;
				description {
					color_class: "black";
					rel1 { relative: 0 0; offset: 0 0; };
					rel2 { relative: 1 1; offset: 0 0; };
				}
			}
			part {
				name: "headline";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0;
					color_class: "button_inactive";
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1/7; }
					text {
						text: "gps status";
						size: 18;
						font: "Sans:style=Bold,Edje-Vera";
						fit: 1 1;
					}
				}
			}
			part {
				name: "fix_caption";
				type: TEXT;
				mouse_events: 0;
				description {
					color_class: "button_inactive";
					state: "default" 0.0;
					rel1 { relative: 0 3/20; }
					rel2 { relative: 1/3 4/20; }
					text { text, "fix"; font: "Sans"; size, 1; align, 0 0.5; fit, 0 1; }
				}
			} /* end fix_caption */
			BUTTON(11, 1/3, 58/70, 2/3, 68/70, "on");
			BUTTON(12, 2/3, 58/70, 3/3, 68/70, "<");
		}
	}
}
