// gps_status.edc
// this is a theme for epydial, a pyneo dialer and more

data {
	item: "author" "thomasg [thomas (a) gstaedtner (.) net] , fgau (fgau@gau-net.de)";
	item: "version" "prototype";
	item: "name" "epydial_blackwhite";
}

fonts {
	font: "Vera.ttf" "Vera";
	font: "VeraBd.ttf" "VeraBd";
}

images {
	image: "bg.png" COMP;
}

color_classes {
	color_class {
		name: "unvisible";
		color: 0 0 0 0;
		color2: 128 128 128 255;
		color3: 128 128 128 255;
	}
	color_class {
		name: "button_inactive";
		color: 255 255 255 128;
		color2: 128 128 128 255;
		color3: 128 128 128 255;;
	}
	color_class {
		name: "scale";
		color: 255 255 255 64;
		color2: 0 0 0 255;
		color3: 0 0 0 255;
	}
}

styles {
	style {
		name: "textblock_style";
		base: "font=Vera font_size=20 align=left valign=top color=#fff";
		tag: "h1" "+ font_size=28";
		tag: "/h1" "- \n";
		tag: "p" "+";
		tag: "/p" "- \n";
		tag: "em" "+ style=underline underline_color=#000A underline2_color=#0005";
		tag: "/em" "-";
		tag: "br" "\n";
		tag: "c1" "+ color=#fff";
		tag: "/c1" "-";
		tag: "c2" "+ color=#f3f";
		tag: "/c2" "-";
	}
}

#define BUTTON(button_number, rel1x, rel1y, rel2x, rel2y, button_caption) \
part { \
	name: "button_"button_number; \
	type: RECT; \
	description { \
		state: "default" 0; \
		color_class: "unvisible"; \
		rel1 { relative: rel1x rel1y; offset: 0 0; }; \
		rel2 { relative: rel2x rel2y; offset: 0 0; }; \
	} \
	description { \
		state: "default" 0.5; \
		inherit: "default" 0; \
		color_class: "unvisible"; \
		rel1.offset: 0 -5; \
		rel2.offset: 0 5; \
	} \
	description { \
		state: "default" 1; \
		inherit: "default" 0; \
	} \
} \
part { \
	name: "button_"button_number"_caption"; \
	type: TEXT; \
	mouse_events: 0; \
	description { \
		state: "default" 0; \
		color_class: "button_inactive"; \
		rel1 { \
			to: "button_"button_number; \
			relative: 0 0; \
		} \
		rel2 { \
			to: "button_"button_number; \
			relative: 1 1; \
		} \
		text { \
			text: button_caption; \
			size: 18; \
			font: "Sans:style=Bold,Edje-Vera"; \
			fit: 1 1; \
		} \
	} \
} \
program { \
	name: "button_"button_number"_animation"; \
	signal: "mouse,down,*"; \
	source: "button_"button_number; \
	action: STATE_SET "default" 0.5; \
	target: "button_"button_number; \
} \
program { \
	name: "button_"button_number"_animation_end"; \
	signal: "mouse,up,*"; \
	source: "button_"button_number; \
	action: STATE_SET "default" 1; \
	target: "button_"button_number; \
	transition: DECELERATE 0.1; \
}

collections {
	group {
		name: "pyneo/gps/status";
		min: 100 100;
		max: 800 800;
		parts {
			part {
				name: "background";
				type: IMAGE;
				mouse_events: 0;
				description {
					state: "default" 0;
					rel1 { relative: 0 0; offset: 0 0; };
					rel2 { relative: 1 1; offset: 0 0; };
					image { normal: "bg.png"; };
				}
			}
			part {
				name: "headline";
				type: TEXT;
				description {
					state: "default" 0;
					color_class: "button_inactive";
					rel1 { relative: 1/20 1/20; }
					rel2 { relative: 19/20 3/20; }
					text {
						text: "gps status";
						size: 20;
						font: "VeraBd";
						fit: 1 1;
					}
				}
			}
			part {
				name: "gps_caption";
				type: TEXTBLOCK;
				mouse_events: 0;
				description {
					state: "default" 0;
					color_class: "button_inactive";
					align: 0.5 0.5;
					fixed: 1 1;
					rel1 { relative: 0 4/20; }
					rel2 { relative: 1 8/20; }
					text { 
						text: "gps";
						style: "textblock_style";
					}
				}
			}
			part {
				name: "gps_track";
				type: TEXTBLOCK;
				description {
					color_class: "button_inactive";
					align: 0.5 0.5;
					fixed: 1 1;
					rel1 { relative: 0 9/20; }
					rel2 { relative: 1 11/20; }
					text { 
						text: "track log: off";
						style: "textblock_style";
					}
				}
			}
			BUTTON(11, 1/3, 58/70, 2/3, 68/70, "on");
			BUTTON(12, 0, 58/70 , 1/3, 68/70, "<");
			BUTTON(13, 2/3, 58/70, 3/3, 68/70, ">");
		}
	}
}
