collections {
   group {
      name, "main";
      min, 480 640;
      max, 1024 768;

      parts {
#define COLOR_DEFAULT 30 30 30 255
#define COLOR_CLICKED 80 80 80 255
         part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;
                        min, 480 640;
                        max, 1024 768;
                        color, 200 200 200 200;
                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                        }
                }
        }

        part {
                name,   "button_mute";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.15;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.0;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.15;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "button_snapshot";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.15;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.3;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.15;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.3;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "button_lock";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.3;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.45;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.3;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.45;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "button_standby";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.45;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.6;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.45;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.6;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "button_shutdown";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.6;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.75;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.6;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 0.75;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "button_exit";
                type,   RECT;
                mouse_events, 1;

                description {
                        state, "default" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_DEFAULT;

                        rel1 {
                                relative, 0.0 0.75;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, 0 0;
                        }
                }
                description {
                        state, "clicked" 0.0;
                        min, 400 80;
                        max, 400 80;
                        align, 0.5 0.5;

                        color, COLOR_CLICKED;

                        rel1 {
                                relative, 0.0 0.75;
                                offset, 0 0;
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, 0 0;
                        }
                }
        }
        part {
                name,   "text_mute";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_mute";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_mute";
                        }
                        text {
                                text, "(UN-)MUTE";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }
        part {
                name,   "text_snapshot";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_snapshot";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_snapshot";
                        }
                        text {
                                text, "SNAPSHOT";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }
        part {
                name,   "text_lock";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_lock";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_lock";
                        }
                        text {
                                text, "LOCK";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }
        part {
                name,   "text_standby";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_standby";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_standby";
                        }
                        text {
                                text, "STANDBY";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }
        part {
                name,   "text_shutdown";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_shutdown";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_shutdown";
                        }
                        text {
                                text, "SHUTDOWN";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }
        part {
                name,   "text_exit";
                type,   TEXT;
                mouse_events, 0;

                description {
                        state, "default" 0.0;

                        rel1 {

                                relative, 0.0 0.0;
                                offset, 0 0;
                                to, "button_exit";
                        }
                        rel2 {
                                relative, 1.0 1.0;
                                offset, -1 -1;
                                to, "button_exit";
                        }
                        text {
                                text, "EXIT";
                                font, "sans serif";
                                size, 26;
                                align, 0.5 0.5;
                        }
                }
        }

   } /* Close Parts */

   programs {
        program {
                name, "mute_click";
                signal, "mouse,down,1";
                source, "button_mute";
                action, STATE_SET "clicked" 0.0;
                target, "button_mute";
        }

        program {
                name, "mute_unclick";
                signal, "mouse,up,1";
                source, "button_mute";
                action, STATE_SET "default" 0.0;
                target, "button_mute";
        }

        program {
                name, "mute_signal";
                signal, "mouse,down,1";
                source, "button_mute";
                action, SIGNAL_EMIT "mute" "button";
                in, 0.0 0.0;
        }
//snapshot
        program {
                name, "snapshot_click";
                signal, "mouse,down,1";
                source, "button_snapshot";
                action, STATE_SET "clicked" 0.0;
                target, "button_snapshot";
        }

        program {
                name, "snapshot_unclick";
                signal, "mouse,up,1";
                source, "button_snapshot";
                action, STATE_SET "default" 0.0;
                target, "button_snapshot";
        }

        program {
                name, "snapshot_signal";
                signal, "mouse,down,1";
                source, "button_snapshot";
                action, SIGNAL_EMIT "snapshot" "button";
                in, 0.0 0.0;
        }
//lock
        program {
                name, "lock_click";
                signal, "mouse,down,1";
                source, "button_lock";
                action, STATE_SET "clicked" 0.0;
                target, "button_lock";
        }

        program {
                name, "lock_unclick";
                signal, "mouse,up,1";
                source, "button_lock";
                action, STATE_SET "default" 0.0;
                target, "button_lock";
        }

        program {
                name, "lock_signal";
                signal, "mouse,down,1";
                source, "button_lock";
                action, SIGNAL_EMIT "lock" "button";
                in, 0.0 0.0;
        }
//standby
        program {
                name, "standby_click";
                signal, "mouse,down,1";
                source, "button_standby";
                action, STATE_SET "clicked" 0.0;
                target, "button_standby";
        }

        program {
                name, "standby_unclick";
                signal, "mouse,up,1";
                source, "button_standby";
                action, STATE_SET "default" 0.0;
                target, "button_standby";
        }

        program {
                name, "standby_signal";
                signal, "mouse,down,1";
                source, "button_standby";
                action, SIGNAL_EMIT "standby" "button";
                in, 0.0 0.0;
        }
//shutdown
        program {
                name, "shutdown_click";
                signal, "mouse,down,1";
                source, "button_shutdown";
                action, STATE_SET "clicked" 0.0;
                target, "button_shutdown";
        }

        program {
                name, "shutdown_unclick";
                signal, "mouse,up,1";
                source, "button_shutdown";
                action, STATE_SET "default" 0.0;
                target, "button_shutdown";
        }

        program {
                name, "shutdown_signal";
                signal, "mouse,down,1";
                source, "button_shutdown";
                action, SIGNAL_EMIT "shutdown" "button";
                in, 0.0 0.0;
        }
//exit
        program {
                name, "exit_click";
                signal, "mouse,down,1";
                source, "button_exit";
                action, STATE_SET "clicked" 0.0;
                target, "button_exit";
        }

        program {
                name, "exit_unclick";
                signal, "mouse,up,1";
                source, "button_exit";
                action, STATE_SET "default" 0.0;
                target, "button_exit";
        }

        program {
                name, "exit_signal";
                signal, "mouse,down,1";
                source, "button_exit";
                action, SIGNAL_EMIT "exit" "button";
                in, 0.0 0.0;
        }

   } /* Close Prog */
 } /* Close Group */
} /* Close Coll */
